In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [22]:
data = pd.read_csv("Financial_inclusion_dataset.csv")
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 23524 non-null  object
 1   year                    23524 non-null  int64
 2   uniqueid                23524 non-null  object
 3   bank_account            23524 non-null  object
 4   location_type           23524 non-null  object
 5   cellphone_access        23524 non-null  object
 6   household_size          23524 non-null  int64
 7   age_of_respondent       23524 non-null  int64
 8   gender_of_respondent    23524 non-null  object
 9   relationship_with_head  23524 non-null  object
 10  marital_status          23524 non-null  object
 11  education_level         23524 non-null  object
 12  job_type                23524 non-null  object
dtypes: int64(3), object(10)
memory usage: 2.3+ MB

               year  household_size  age_of_respondent
count  23524.000000    23524.000000       23524.000000
mean    2016.975939        3.797483          38.805220
std        0.847371        2.227613          16.520569
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          49.000000
max     2018.000000       21.000000         100.000000

In [23]:
data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [24]:
profile = ProfileReport(data, title="Profiling_Report_Financial_inclusion_dataset", explorative=True)
profile.to_file("Profiling_Report_Financial_inclusion_dataset.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

c:\Users\Alex_Dagnogo\anaconda3\Lib\site-packages\ydata_profiling\model\correlations.py:66: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'could not convert string to float: 'Yes'')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [25]:
data.isnull().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [56]:
data.duplicated().sum()

0

In [68]:
label_encoder = LabelEncoder()
data['bank_account'] = label_encoder.fit_transform(data['bank_account'])

label_encoder = LabelEncoder()
data['location_type'] = label_encoder.fit_transform(data['location_type'])

label_encoder = LabelEncoder()
data['cellphone_access'] = label_encoder.fit_transform(data['cellphone_access'])

label_encoder = LabelEncoder()
data['gender_of_respondent'] = label_encoder.fit_transform(data['gender_of_respondent'])

label_encoder = LabelEncoder()
data['marital_status'] = label_encoder.fit_transform(data['marital_status'])

label_encoder = LabelEncoder()
data['education_level'] = label_encoder.fit_transform(data['education_level'])

In [70]:
import matplotlib
matplotlib.use('TkAgg') 
plt.figure(figsize=(8, 6))
plt.boxplot(data["bank_account"], vert=False, patch_artist=True, notch=True, flierprops=dict(markerfacecolor='r', marker='o'))
plt.title('Boxplot')
plt.xlabel('Valeurs')
plt.show()

In [73]:
data_cleaned = data.drop(['country', 'uniqueid', 'relationship_with_head', 'job_type', 'marital_status_encoder'], axis=1)
data_cleaned

,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,marital_status,education_level
0,2018,1,0,1,3,24,0,2,3
1,2018,0,0,0,5,70,0,4,0
2,2018,1,1,1,5,26,1,3,5
3,2018,0,0,1,5,34,0,2,2
4,2018,0,1,0,8,26,1,3,2
...,...,...,...,...,...,...,...,...,...
23519,2018,0,0,1,4,48,0,0,0
23520,2018,0,0,1,2,27,0,3,3
23521,2018,0,0,1,5,27,0,4,2
23522,2018,0,1,1,7,30,0,0,3
23523,2018,0,0,1,10,20,1,3,3

In [75]:
X = data_cleaned.drop('bank_account', axis=1)
y = data_cleaned['bank_account']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.8631243358129649
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.94      0.92      4063
           1       0.50      0.37      0.43       642

    accuracy                           0.86      4705
   macro avg       0.70      0.66      0.67      4705
weighted avg       0.85      0.86      0.85      4705

In [76]:
import pickle

with open('classifier2.pkl', 'wb') as file :
    pickle.dump(model, file)